version: "3.8"
services:
  redis:
    image: mariadb:latest
    container_name: smms_day1-6_mariadb
    environment:
      - MARIADB_USER=sam
      - MARIADB_PASSWORD=0000
      - MARIADB_ROOT_PASSWORD=0000
    ports:
      - "3306:3306"
